\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Mechanics I (On the Surface)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}modules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game States}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Sprites}
\abx@aux@segm{0}{0}{Sprites}
\abx@aux@cite{0}{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{0}{Sounds}
\abx@aux@segm{0}{0}{Sounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Game sound}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Game Objects}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Collisions}
\abx@aux@segm{0}{0}{Collisions}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Mechanics II (Under the Hood)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collision Logic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collision direction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collision grouping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projectile path}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Some other methods and attributes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Directory Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Instructions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Journey}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot}}{6}{}\protected@file@percent }
\newlabel{fig:game_window}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{70BDBCB1F2DDAE5DE09B9526CFF16242}
\abx@aux@defaultrefcontext{0}{Collisions}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sounds}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sprites}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki}{nty/global//global/global/global}
\gdef \@abspage@last{7}
