% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Collisions}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ebf83e304d5c4556b2eea29bf83c29b5}{%
           family={clear-code-projects},
           familyi={c\bibinithyphendelim c\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{ebf83e304d5c4556b2eea29bf83c29b5}
      \strng{fullhash}{ebf83e304d5c4556b2eea29bf83c29b5}
      \strng{fullhashraw}{ebf83e304d5c4556b2eea29bf83c29b5}
      \strng{bibnamehash}{ebf83e304d5c4556b2eea29bf83c29b5}
      \strng{authorbibnamehash}{ebf83e304d5c4556b2eea29bf83c29b5}
      \strng{authornamehash}{ebf83e304d5c4556b2eea29bf83c29b5}
      \strng{authorfullhash}{ebf83e304d5c4556b2eea29bf83c29b5}
      \strng{authorfullhashraw}{ebf83e304d5c4556b2eea29bf83c29b5}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\newline \url{https://github.com/clear-code-projects/Collisions} \newline}
      \field{note}{\newline Youtube Tutorial: \url{https://youtu.be/W9uKzPFS1CI}}
      \field{title}{Collisions}
      \field{year}{2022}
    \endentry
    \entry{Sounds}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f01ecfa1e37d009468952ff51f1d0b8f}{%
           family={Sounds},
           familyi={S\bibinitperiod},
           given={Angry\bibnamedelima Birds},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f01ecfa1e37d009468952ff51f1d0b8f}
      \strng{fullhash}{f01ecfa1e37d009468952ff51f1d0b8f}
      \strng{fullhashraw}{f01ecfa1e37d009468952ff51f1d0b8f}
      \strng{bibnamehash}{f01ecfa1e37d009468952ff51f1d0b8f}
      \strng{authorbibnamehash}{f01ecfa1e37d009468952ff51f1d0b8f}
      \strng{authornamehash}{f01ecfa1e37d009468952ff51f1d0b8f}
      \strng{authorfullhash}{f01ecfa1e37d009468952ff51f1d0b8f}
      \strng{authorfullhashraw}{f01ecfa1e37d009468952ff51f1d0b8f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\newline \url{https://www.myinstants.com/en/search/?name=angry+birds}}
      \field{title}{My Instants sfx}
    \endentry
    \entry{Sprites}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=68635e5e66a5ba556e976c32c4c76d35}{%
           family={Sprites},
           familyi={S\bibinitperiod},
           given={Angry\bibnamedelima Birds},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{68635e5e66a5ba556e976c32c4c76d35}
      \strng{fullhash}{68635e5e66a5ba556e976c32c4c76d35}
      \strng{fullhashraw}{68635e5e66a5ba556e976c32c4c76d35}
      \strng{bibnamehash}{68635e5e66a5ba556e976c32c4c76d35}
      \strng{authorbibnamehash}{68635e5e66a5ba556e976c32c4c76d35}
      \strng{authornamehash}{68635e5e66a5ba556e976c32c4c76d35}
      \strng{authorfullhash}{68635e5e66a5ba556e976c32c4c76d35}
      \strng{authorfullhashraw}{68635e5e66a5ba556e976c32c4c76d35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\newline \url{https://www.spriters-resource.com/mobile/angrybirds/}}
      \field{title}{The Sprites Resource}
    \endentry
    \entry{wiki}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5d0946a3c5cb14b47bdcaaf568f7efbd}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={Angry\bibnamedelima Birds},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{5d0946a3c5cb14b47bdcaaf568f7efbd}
      \strng{fullhash}{5d0946a3c5cb14b47bdcaaf568f7efbd}
      \strng{fullhashraw}{5d0946a3c5cb14b47bdcaaf568f7efbd}
      \strng{bibnamehash}{5d0946a3c5cb14b47bdcaaf568f7efbd}
      \strng{authorbibnamehash}{5d0946a3c5cb14b47bdcaaf568f7efbd}
      \strng{authornamehash}{5d0946a3c5cb14b47bdcaaf568f7efbd}
      \strng{authorfullhash}{5d0946a3c5cb14b47bdcaaf568f7efbd}
      \strng{authorfullhashraw}{5d0946a3c5cb14b47bdcaaf568f7efbd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\newline \url{https://angrybirds.fandom.com/wiki/Angry_Birds_Wiki}}
      \field{title}{Angry Birds Wiki Fandom}
    \endentry
  \enddatalist
\endrefsection
\endinput

